{
  "name": "serif.nu",
  "version": "1.0.0",
  "description": "Simple. Fast. Visual. Course Planning for Northwestern University.",
  "main": "index.jsx",
  "scripts": {
    "webpack-watch": "webpack -w",
    "express-server": "node ./server/index.js",
    "dev": "concurrently --kill-others \"npm run webpack-watch\" \"npm run express-server\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joonpark13/serif.nu.git"
  },
  "author": "Joon Park",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joonpark13/serif.nu/issues"
  },
  "homepage": "https://github.com/Joonpark13/serif.nu#readme",
  "devDependencies": {
    "babel-watch": "^2.0.3",
    "concurrently": "^3.1.0",
    "webpack": "^1.13.3"
  },
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-register": "^6.18.0",
    "es6-promise": "^4.0.5",
    "express": "^4.14.0",
    "isomorphic-fetch": "^2.2.1",
    "material-ui": "^0.16.1",
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.6",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.6",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "request": "^2.79.0",
    "request-json": "^0.6.1"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  }
}
