{
    "name": "Serif.nu",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=2",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png?v=2",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#4e2a84",
    "background_color": "#4e2a84",
    "display": "standalone"
}